using System;

namespace janken
{
    class Program1
    {
        static void Main(string[] args)
        {

            int hands ;       //プレイヤーの手
            int CPhands ;     //CPプレイヤーの手
            int WinCount = 0;      //プレイヤーの勝利数
            int LoseCount = 0;      //プレイヤーの敗北数
            int DrawCount = 0;      //引き分け数
            int GameCount = 0;      //ゲームのプレイ回数
            bool Play = true;    //プレイを続行するか否かの判断

            Random jRandom = new System.Random();    //CPプレイヤーの手となる1〜３の乱数を作る

            while (Play == true)
            {
                //プレイヤーの手を入力

                Console.WriteLine("imput a number (rock = 1, paper = 2, scissors = 3)");
                hands = int.Parse(Console.ReadLine());
               
                //１、２、３のどれかを選択するまでプレイヤーの手を入力
                while (hands > 3 || hands < 1)
                {
                    Console.WriteLine("imput a collect number (rock = 1, paper = 2, scissors = 3)");
                    hands = int.Parse(Console.ReadLine());
                }

                //コンピュータの出す手を１〜３のうちから決める
                CPhands = jRandom.Next(1, 4);
                GameCount++;
                Console.WriteLine("your hand:" + hands + " vs " + "CP's hand:" + CPhands);

                //あいこの場合にプレイヤーの手を再入力＆CPの手を再決定
                while (hands == CPhands)
                {
                    DrawCount++;
                    Console.WriteLine("------DRAW!------");
                    Console.WriteLine();
                    Console.WriteLine("try again");
                    Console.WriteLine("imput a number (rock = 1, paper = 2, scissors = 3)");
                    hands = int.Parse(Console.ReadLine());

                    while (hands > 3 || hands < 1)
                    {
                        Console.WriteLine("imput a collect number (rock = 1, paper = 2, scissors = 3)");
                        hands = int.Parse(Console.ReadLine());
                    }

                    CPhands = jRandom.Next(1, 4);
                    GameCount++;
                    Console.WriteLine("your hand:" + hands + " vs " +"CP's hand:" + CPhands);
                }

                //プレイヤーが勝った場合の処理
                if ((hands == 1 && CPhands == 3) || (hands == 2 && CPhands == 1) || (hands == 3 && CPhands == 2))
                {                   
                    WinCount++;
                    Console.WriteLine("-----YOU WIN-----");
                    Console.WriteLine();
                }

                //プレイヤーが負けた場合の処理
                else
                {
                    LoseCount++;
                    Console.WriteLine("-----YOU LOSE-----");
                    Console.WriteLine();
                }

                //勝敗決定後、プレイヤーが再戦するかどうかの処理
                Console.WriteLine("continue?(yes => y, no => n )");   
                char PlayNextGame = char.Parse(Console.ReadLine());
                    if (PlayNextGame == 'y')
                    {
                        Play = true;   //プログラムの頭へ戻る
                    }
                    else if (char.ToLower(PlayNextGame) == 'n')
                    {
                        Play = false;  //プログラム冒頭のwhileループを抜け成績確認へ
                    }
            }

            //じゃんけんの総合成績を表示し、ゲーム終了
            Console.WriteLine();
            Console.WriteLine("result of {3}games is [win:{0}, lose:{1}, draw:{2}]", WinCount, LoseCount, DrawCount, GameCount);
            Console.WriteLine("quite the game ....");
        }
    }
}