[RESULT]
NPCPlayer01 >> WIN[8], LOSE[12], WINRATE[40.00%]
NPCPlayer02 >> WIN[9], LOSE[11], WINRATE[45.00%]
NPCPlayer03 >> WIN[8], LOSE[12], WINRATE[40.00%]
NPCPlayer04 >> WIN[11], LOSE[9], WINRATE[55.00%]
NPCPlayer05 >> WIN[7], LOSE[13], WINRATE[35.00%]
NPCPlayer06 >> WIN[12], LOSE[8], WINRATE[60.00%]
NPCPlayer07 >> WIN[10], LOSE[10], WINRATE[50.00%]
NPCPlayer08 >> WIN[7], LOSE[13], WINRATE[35.00%]
NPCPlayer09 >> WIN[5], LOSE[15], WINRATE[25.00%]
NPCPlayer10 >> WIN[9], LOSE[11], WINRATE[45.00%]
NPCPlayer11 >> WIN[8], LOSE[12], WINRATE[40.00%]
NPCPlayer12 >> WIN[9], LOSE[11], WINRATE[45.00%]
NPCPlayer13 >> WIN[14], LOSE[6], WINRATE[70.00%]
NPCPlayer14 >> WIN[11], LOSE[9], WINRATE[55.00%]
NPCPlayer15 >> WIN[9], LOSE[11], WINRATE[45.00%]
