<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Janken.Convert">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.GameMaster">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAABAAAAAQAAACAAEBAgAAAAAAAAA=</HashCode>
      <FileName>GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.Jankenmain">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Jankenmain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.Judge">
    <Position X="4.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAhAAKBCgAgAAAACAKAAgAAQIKAAAA=</HashCode>
      <FileName>Judge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.MakeHandArray">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgKAAAAAABAAACAAAAQAAAAAAAAAACAg=</HashCode>
      <FileName>MakeHandArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.Player">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.NPCPlayer">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.Result">
    <Position X="7.5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAQAgAABAAACCAAAAAAAAAgCAQAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janken.ShiftCalculation">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>ShiftCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Janken.JankenHand">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Convert.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>